<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="920.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entregable2.FXMLDocumentController">
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" style="-fx-background-color: #3f51b5;">
         <children>
            <Label text="CORTES GENERALES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <VBox fx:id="anyoSelector">
               <children>
                  <HBox fx:id="yearContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding></HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <PieChart fx:id="seatsDisChart" title="Seats distribution for" />
                        <BarChart fx:id="partyVotesChart" title="Party votes in">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <BarChart fx:id="participationChart" title="Participation (%)">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <StackedBarChart fx:id="seatsChart" title="Seats">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                        <LineChart fx:id="votesChart" title="Votes">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="castellonImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#selectCst" onMouseEntered="#focusCst" onMouseExited="#unfocusCst" opacity="0.75" pickOnBounds="true" preserveRatio="true" translateX="18.0" translateZ="1.0">
                     <image>
                        <Image url="@castellon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="valenciaImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#selectVlc" onMouseEntered="#focusVlc" onMouseExited="#unfocusVlc" opacity="0.75" pickOnBounds="true" preserveRatio="true" translateX="-25.0" translateY="-50.0">
                     <image>
                        <Image url="@valencia.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="alicanteImage" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#selectAlc" onMouseEntered="#focusAlc" onMouseExited="#unfocusAlc" opacity="0.75" pickOnBounds="true" preserveRatio="true" rotate="-10.0" scaleX="0.8" scaleY="0.8" translateY="-90.0">
                     <image>
                        <Image url="@alicante.png" />
                     </image>
                  </ImageView>
                  <Label text="Comarca:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="comarcaSelector" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label fx:id="communityLabel" />
                  <Label fx:id="yearLabel" />
                  <Label fx:id="comarcaLabel" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
